<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>226</x><y>250</y><w>210</w><h>170</h></coordinates><panel_attributes>_object: Hero_
--
- Weapon weapon;
- String name;
- int hp;
- int def;
- int Type;
--
c Hero(ALL VARIABLES)
+ int attack(enemy)
+ String toString()
+ Node toUI()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>550</y><w>210</w><h>180</h></coordinates><panel_attributes>_object: Enemy_
--
- Weapon weapon;
- String name;
- int hp;
- int def;
- int Type;
--
c Enemy(Enemy)
c Enemy(ALL VARIABLES)
+ int attack(Hero)
+ String toString()
+ Node toUI()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>440</y><w>210</w><h>170</h></coordinates><panel_attributes>_object: Weapon_
--
- String name;
- int[] damage;
- int Type;
--
c Weapon(Weapon)
c Weapon(ALL VARIABLES)
+ int attack()
+ String toString()
+ Node toUI()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>90</y><w>210</w><h>70</h></coordinates><panel_attributes>_Interface: Inspectable_
--
+ Node toUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>150</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>210;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>150</y><w>160</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>140;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>370</y><w>330</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>550</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>150</y><w>110</w><h>310</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>40;10;10;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>900</y><w>70</w><h>30</h></coordinates><panel_attributes>_Enemies_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>550</y><w>100</w><h>370</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;350;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>900</y><w>70</w><h>30</h></coordinates><panel_attributes>_Weapons_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>440</y><w>280</w><h>480</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;460;260;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>586</x><y>860</y><w>200</w><h>90</h></coordinates><panel_attributes>Statics
--
bg=blue
layer=-1</panel_attributes><additional_attributes></additional_attributes></element></diagram>